VITE_GOOGLE_CLIENT_ID=999806007745-0g0v4ecvrb9nsee0ev9t4f9hg4frjcjt.apps.googleusercontent.com
VITE_API_KEY=AIzaSyBL84HGI9QWlWx4KQoll63VkvgBlSpsS88
VITE_AUTH_DOMAIN=community-61ab8.firebaseapp.com
VITE_PROJECT_ID=community-61ab8
VITE_STORAGE_BUCKET=community-61ab8.firebasestorage.app
VITE_MESSAGING_SENDER_ID=999806007745
VITE_APP_ID=1:999806007745:web:a576dc65dbd48a49229740
VITE_MEASUREMENT_ID=G-W0C1FV6BK3